{
  "name": "all-the-news-that-s-fit-to-scrape",
  "version": "1.0.0",
  "description": "A web app that lets users view and leave comments on the latest news, using  Mongoose and Cheerio to scrape news from another site.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Mallik/All-the-News-That-s-Fit-to-Scrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Mallik/All-the-News-That-s-Fit-to-Scrape/issues"
  },
  "homepage": "https://github.com/A-Mallik/All-the-News-That-s-Fit-to-Scrape#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1"
  }
}
